TentOfTrials diagnostic build attempt for PR #45

Commit under test: 293c8212a7a7567eaf7823bb2a1d9e9e004797e1
Host: Windows, Python 3.11

Commands run:

1. rg "fprintf\(stderr|\bwrite\s*\(fd" frailbox/src/logger.c -n
   Result: no target raw logger writes found

2. python -m py_compile build.py
   Result: passed

3. python build.py -m frailbox --verbose
   Result: failed before compiling C sources because the host lacks the C build toolchain.

Build output summary:

Tent of Trials: building
Working directory: C:\Users\PC\Documents\New project 2\bounties\tent-of-trials-src

Checking prerequisites...

Some tools missing - will try anyway:
  Go (go)
  C (GCC) (gcc)
  C++ (GCC) (g++)
  CMake (cmake)
  Make (make)
  Java (JDK) (javac)
  Ruby (ruby)
  Lua (luac)
  GHC (Haskell) (ghc)

Building 1 module(s) | release=False

Building frailbox (C)...
Build Summary

frailbox: FAIL (0.0s)
last output:
Command not found: [WinError 2] system cannot find the specified file.

Total: 1 modules, 0 passed, 1 failed, 0.0s total

The PR also fixes build.py line 662 so the build script parses under Python 3.11.
